{
  "recommendations": [
    "ms-vscode.azurecli",
    "ms-azuretools.vscode-azurefunctions",
    "ms-vscode.vscode-json",
    "ms-vscode.powershell",
    "ms-vscode.vscode-node-azure-pack",
    "ms-python.python",
    "ms-python.pylint",
    "ms-python.black-formatter",
    "ms-python.isort",
    "Azurite.azurite",
    "ms-python.debugpy",
    "ms-python.flake8",
    "redhat.vscode-yaml",
    "ms-python.mypy-type-checker",
    "ms-python.pytest"
  ],
  "unwantedRecommendations": []
}